# algamoney

./: nbactions.xml  pom.xml
src/main/java/com/algaworks/algamoney/: AlgamoneyApplication.java
src/main/java/com/algaworks/algamoney/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/algamoney/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoney/exceptionhandler/: AlgaMoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoney/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/repository/filter/: LancamentoFilter.java
src/main/java/com/algaworks/algamoney/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/repository/projection/: ResumoLancamento.java
src/main/java/com/algaworks/algamoney/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/security/: AppUserDetailsService.java
src/main/java/com/algaworks/algamoney/security/util/: GeradorDeSenha.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/service/: LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenProcessor.java
src/main/resources/: ValidationMessages.properties  application.properties  appllication-prod.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_e_registrar_lancamento.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
