#-------------------------------------------------------------------------------------------------
#------------------------------- configuração de banco -------------------------------------------
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#server.port=5432
#------------------------------------------------------------------------------------------------


#-------------------------------- configuração do json/java -------------------------------------
# Indica para o spring lançar um erro quando não reconhecer uma propriedade enviada na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd


